{
  "expo": {
    "name": "Akyl Cheshmesi",
    "slug": "akyl-cheshmesi",
    "owner": "aga_sila",
    "scheme": "akylchat",
    "version": "1.0.7",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon-square.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f2f0eb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-notifications",
      [
        "expo-contacts",
        {
          "contactsPermission": "Разрешите Akyl Cheshmesi доступ к контактам, чтобы находить знакомых и приглашать их в мессенджер."
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": false
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Разрешите Akyl Cheshmesi доступ к фото и видео для отправки медиа и создания историй."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Разрешите Akyl Cheshmesi использовать камеру для видеозвонков, видеосообщений и историй.",
          "microphonePermission": "Разрешите Akyl Cheshmesi использовать микрофон для звонков и голосовых сообщений.",
          "recordAudioAndroid": true
        }
      ],
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.akylchat.app",
      "buildNumber": "10",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Разрешите Akyl Cheshmesi использовать камеру для видеозвонков, видеосообщений и историй.",
        "NSMicrophoneUsageDescription": "Разрешите Akyl Cheshmesi использовать микрофон для звонков и голосовых сообщений.",
        "NSPhotoLibraryUsageDescription": "Разрешите Akyl Cheshmesi доступ к фото и видео для отправки медиа и создания историй.",
        "NSPhotoLibraryAddUsageDescription": "Разрешите Akyl Cheshmesi сохранять выбранные медиафайлы."
      }
    },
    "android": {
      "package": "com.akylchat.app",
      "googleServicesFile": "./google-services.json",
      "version": "1.0.7",
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-square.png",
        "backgroundColor": "#f2f0eb"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "POST_NOTIFICATIONS",
        "RECORD_AUDIO",
        "CAMERA",
        "MODIFY_AUDIO_SETTINGS",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_EXTERNAL_STORAGE",
        "READ_CONTACTS",
        "WRITE_CONTACTS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "https://akyl-cheshmesi.ru/api/v1",
      "wsBaseUrl": "wss://akyl-cheshmesi.ru/ws",
      "callWsBaseUrl": "wss://akyl-cheshmesi.ru/ws/calls",
      "callIceServers": "stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302,turn:turn.akyl-cheshmesi.ru:3478?transport=udp,turn:turn.akyl-cheshmesi.ru:3478?transport=tcp,turns:turn.akyl-cheshmesi.ru:5349?transport=tcp",
      "callTurnUsername": "akylturn",
      "callTurnCredential": "PASTE_YOUR_TURN_PASSWORD_HERE",
      "pushTokenSyncPath": "/push-tokens/",
      "eas": {
        "projectId": "1d056ce0-1890-4429-97f7-31e739a1e023"
      }
    },
    "runtimeVersion": "1.0.7"
  }
}
